@bgcolor: #7b2828;

body { margin:0!important; padding:0!important; width:100%; }

.container { padding:0!important; margin:0!important; }

header { 
	background: @bgcolor; color:#FFF;
	margin:-20px 0 0 0!important; padding:10px!important;
    h1 { font-size:2em; text-align: center; }
    #botonera { display:none; float:right; width:30%; }
    #message { float:right; width:50%;}
}

#contenedor {
	margin:0; padding:0;
	.goleft { float:left; cursor:pointer; }
	.goright { float:right; padding-top:25px; cursor:pointer; }
	h2 { font-size:1.5em; margin-left:100px; }
	canvas { margin:0; padding:0; }
	#boats { display:none; }
}
#myboard { 
	position:absolute; top:75px; left:0; 
	width:100%; height:80%;
	background:#895253;
	h2 { color:#e4a1a1; }
	img { padding:0!important; margin:0!important; float:left; }
	UL LI { 
		list-style: none; 
		A { color:#341c1c;}
	}	
}
#enemyboard { 
	position:absolute; top:75px; left:-100%; 
	width:100%; width:100%; height:80%;
	background:#adaeae; 
	h2 { color:#444449;}
}
#mysquare { display:none; }

footer { position:absolute; bottom:0; background: @bgcolor; width:100%; text-align:center; margin:0 auto; color:#FFF;}